.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  background-color: #333;
  padding: 1rem;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

li {
  margin-right: 2rem;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #ffcc00;
}

/* styles forms*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

form h2 {
  text-align: center;
  margin-bottom: 40px;
}

form h5 {
  text-align: center;
}

form div {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding-right: 10px;
}

form div label {
  width: 100px;
  margin-right: 10px;
  text-align: right;
}

form div input {
  flex: 1;
  min-width: 200px;
  width: calc(100% - 120px);
}

.button-container {
  display: flex;
  justify-content: center;
}

.button-container button {
  padding: 8px 40px;
  font-size: 16px;
  margin-top: 10px;
}

/* styles forms*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.notification-success {
  background-color: #efd6bd;
  color: #cc8259;
  padding: 2rem;
  border: 1px solid #cc8259;
  border-radius: 0.5rem;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
}

.close-btn-success {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent;
  border: none;
  color: #7e4f1a;
  font-size: 1.5rem;
  cursor: pointer;
}

.bienvenido {
  font-size: 18px; 
  font-weight: bold; 
  text-align: right;
  color:#ccc;
}

.logout {
  font-size: 18px;
  text-align: right;
  color: blue;
  text-decoration: underline;
  margin-left: 10;
  padding-left: 10;
}

.header {
  font-size: 25px;
  text-align: right;
  color: white;
  background-color: rgb(50, 155, 50);
  text-align: center;
  padding: 40px;
  margin-top: 15px;
  margin-left: 80px;
  margin-right: 110px;
  font-weight: bold;
}

.line-break {
  margin-top: 10px;
}

.titulo {
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-align: left;
  margin-left: 80px;
  margin-top: 15px;
}

.line {
  border: 1px solid rgb(50, 155, 50);
  margin-left: 80px;
  margin-right: 110px;
}

.texto {
  font-size: 18px;
  color: black;
  text-align: justify;
  margin-left: 80px;
  margin-right: 115px;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  grid-auto-flow: column; 
  gap: 2px; 
  padding: 5px;
  overflow-x: auto; 
  white-space: wrap; 
  max-width: 85%; 
  margin: 0 auto;
}

.grid-item {
  color: black;
  padding: 1px;
  text-align: justify;
  font-size: small;
}

.line-break-grid {
  margin-top: 3px;
}

